<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ItemPlant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemNomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medTextSize" />

            <ImageView
                android:id="@+id/ItemImage"
                android:layout_width="@dimen/picterSize"
                android:layout_height="@dimen/picterSize"
                android:layout_marginLeft="@dimen/divider"
                android:layout_marginRight="@dimen/divider"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/tranparenticon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTextPlant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:textSize="@dimen/bitTextSize" />

            <TextView
                android:id="@+id/itemRod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_100"
                android:textSize="@dimen/bitTextSize" />

            <TextView
                android:id="@+id/itemVid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_100"
                android:textSize="@dimen/bitTextSize" />

            <TextView
                android:id="@+id/itemSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_100"
                android:textSize="@dimen/bitTextSize" />

            <TextView
                android:id="@+id/itemSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medTextSize" />

            <TextView
                android:id="@+id/itemColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medTextSize" />

            <TextView
                android:id="@+id/itemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medTextSize" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="?android:attr/listDivider" />
</LinearLayout>