# HomePlants

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/margretcraft/homeplants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/margretcraft/homeplants/: ItemAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemPlant.kt
app/src/main/java/margretcraft/homeplants/model/: BaseResult.kt  FireStoreProvider.kt  MockData.kt  NoAuthException.kt  Plant.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/margretcraft/homeplants/ui/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt  Constants.kt  DetailActivity.kt  DetailFragment.kt  DetailState.kt  DetailViewState.kt  Extentions.kt  ListActivity.kt  ListAdapter.kt  ListViewState.kt
app/src/main/java/margretcraft/homeplants/ui/base/: BaseActivity.kt  BaseViewState.kt
app/src/main/java/margretcraft/homeplants/viewModel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_plant.xml
app/src/main/res/layout-w900dp/: item_list.xml  item_plant.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/margretcraft/homeplants/: ExampleUnitTest.java
(+9 files in other folders)
